<!doctype html>
<html class="no-js" lang="tr">
<head>
        
    <meta charset="utf-8">
    <title>Alp Doğan Urut - Game Developer</title>
    
</head>
<body>
    <h1><span class="first-letter">A</span>lp <span class="first-letter">D</span>oğan Urut</h1>
    <h2 class="color-faint">Game Developer</h2>
    <h3 class="color-faint">alpdoganurut@gmail.com<span class="space"></span>+90-535-580-3246</h3>
    <div class="separator-line"></div>
    <div class=""></div>
</body>
<style>
    * {
        color: #42424A;
        text-align: center;
    }
    h1, h2 {
        font-family:'Times New Roman', Times, serif;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 1.2em;
    }

    h2 {
        font-size: 1em;
    }

    h3 {
        font-weight: 100;
    }

    .color-faint {
        color: #7C6F6F;
    }

    .first-letter {
        font-size: 1.3em;
    }

    .space {
        width: 4em;
        display: inline-block;
    }

    .separator-line {
        height: 2px;
        width: 90%;
        background-color: #1d1d1d;
        margin: auto;
    }
    </style>
</head>
</html>